(fp_lib_table
  (version 7)
  (lib (name "TOTEMlib")(type "KiCad")(uri "${KIPRJMOD}/TOTEMlib.pretty")(options "")(descr ""))
  (lib (name "Keebio-Parts")(type "KiCad")(uri "/Users/bharat/keyboards/ferris/fp/keebio-parts")(options "")(descr ""))
  (lib (name "pg1350")(type "KiCad")(uri "${KIPRJMOD}/kleeb-master/pg1350.pretty")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib-main/marbastlib-mx.pretty")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib-main/marbastlib-various.pretty")(options "")(descr ""))
  (lib (name "mcu")(type "KiCad")(uri "/Users/bharat/keyboards/ferris/absolem_choc/kleeb-master/mcu.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${KIPRJMOD}/kleeb-master/misc.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "/Users/bharat/keyboards/wireless-hookah/hookah/keyswitches.pretty")(options "")(descr ""))
  (lib (name "nice-nano")(type "KiCad")(uri "${KIPRJMOD}/nice-nano-kicad-master")(options "")(descr ""))
)
